<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Pirátská zátoka - tržiště</title>
</head>
<body>
    <h1>Pevnost > Tržiště</h1>
    <p>Takové barvité místo. Takoví milí lidé. Dají se tu nakoupit zbraně, dřevěné nohy a mluvící papoušci. Vede odsud cesta jen zpátky ke vstupu do pevnosti.</p>
    <div class="links">
        <a href="./index.html">Pevnost</a>
    </div>
    
</body>
</html>
